<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release;Release Light;Release NoSource;Release NoCompiler</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release NoCompiler|AnyCPU'">
    <DefineConstants>TRACE;NO_COMPILER</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release Light|AnyCPU'">
    <DefineConstants>TRACE;NO_SOURCE;NO_COMPILER</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release NoSource|AnyCPU'">
    <DefineConstants>TRACE;NO_SOURCE</DefineConstants>
  </PropertyGroup>

  <Choose>
    <When Condition="'$(Configuration)' != 'Release Light' And '$(Configuration)' != 'Release NoSource'">
      <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp">
          <Version>3.8.0</Version>
        </PackageReference>
      </ItemGroup>
    </When>
    <Otherwise>
    </Otherwise>
  </Choose>

</Project>
