<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release;Release Light;Release NoSource;Release NoCompiler</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release NoCompiler|AnyCPU'">
    <DefineConstants>TRACE;NO_COMPILER</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release NoSource|AnyCPU'">
    <DefineConstants>TRACE;NO_SOURCE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release Light|AnyCPU'">
    <DefineConstants>TRACE;NO_SOURCE;NO_COMPILER</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FodyHelpers" Version="6.3.0" />
  </ItemGroup>

</Project>
